[gd_scene format=3 uid="uid://cxavlkqeumgul"]

[ext_resource type="Script" uid="uid://b8tcqyy5bn0p4" path="res://source/characters/towers/guanaco.gd" id="1_0bjgn"]
[ext_resource type="Texture2D" uid="uid://8sl1u30pmccr" path="res://assets/visuals/towers/Guanaco.png" id="2_baq5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ak7w"]
radius = 100.0

[node name="Guanaco" type="Area2D" unique_id=1367686413]
collision_layer = 2
script = ExtResource("1_0bjgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128687304]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_6ak7w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242167473]
texture_filter = 1
texture = ExtResource("2_baq5u")

[node name="ShootTimer" type="Timer" parent="." unique_id=888739746]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
