; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="EpicGameJam12"
run/main_scene="uid://bm06ccdjpichw"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://8sl1u30pmccr"
config/icon="res://icon.svg"

[autoload]

AudioManager="*uid://hbwfbu144x7c"
Events="*uid://bvpax8p84il4c"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=848
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "teal",
"res://assets/sound/": "blue",
"res://source/": "orange",
"res://source/core/": "red"
}

[global_group]

Enemy=""
Projectile=""
Tower=""
Slowness=""

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(106, 13),"global_position":Vector2(122, 97),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="Climbers"
2d_render/layer_2="Towers"
2d_render/layer_3="Projectiles"
2d_render/layer_4="Storm"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
