[gd_scene format=3 uid="uid://bmxc2x231r8il"]

[ext_resource type="Script" uid="uid://dxa71ufduqdot" path="res://source/characters/mountain.gd" id="1_n2cd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkd8s"]
bg_color = Color(0.36071643, 0.69760007, 0.1404576, 1)

[sub_resource type="Theme" id="Theme_n2cd8"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dkd8s")

[node name="Mountain" type="Node2D" unique_id=1464789632]
script = ExtResource("1_n2cd8")

[node name="MoneyTimer" type="Timer" parent="." unique_id=690057215]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1944198085]

[node name="LifeBar" type="ProgressBar" parent="CanvasGroup" unique_id=533947516]
unique_name_in_owner = true
offset_left = 340.0
offset_top = 40.0
offset_right = 940.0
offset_bottom = 80.0
theme = SubResource("Theme_n2cd8")
step = 1.0
value = 100.0
rounded = true

[connection signal="timeout" from="MoneyTimer" to="." method="_on_timer_timeout"]
