[gd_scene format=3 uid="uid://nv7cetcrgglj"]

[ext_resource type="Script" uid="uid://ct6y4ncc6conj" path="res://source/levels/base_level.gd" id="1_nke3x"]
[ext_resource type="PackedScene" uid="uid://c3c7huhvesjeh" path="res://source/levels/Road1.tscn" id="2_7e3jk"]
[ext_resource type="Texture2D" uid="uid://cdw3275orcyfg" path="res://assets/visuals/background/Map_Layer_1.png" id="2_jo00v"]
[ext_resource type="PackedScene" uid="uid://c24doqkcokf4y" path="res://source/characters/enemies/AlpinisteBase.tscn" id="3_6ak7w"]
[ext_resource type="Texture2D" uid="uid://c544inh1vn5n7" path="res://assets/visuals/background/Map_Layer_2.png" id="3_p5ntp"]
[ext_resource type="Texture2D" uid="uid://baddiwipdwcul" path="res://assets/visuals/background/Map_Layer_3.1.png" id="4_mapb2"]
[ext_resource type="Texture2D" uid="uid://d0ty4g58sugtj" path="res://assets/visuals/background/Map_Layer_3.2.png" id="5_pxcyk"]
[ext_resource type="Texture2D" uid="uid://pfo0in8wyiun" path="res://assets/visuals/background/Map_Layer_3.3.png" id="6_3gyc1"]
[ext_resource type="Texture2D" uid="uid://c8onmtl61d3wq" path="res://assets/visuals/background/Map_Layer_4.png" id="7_p16a1"]
[ext_resource type="Texture2D" uid="uid://bhwxnrko4ae12" path="res://assets/visuals/background/Map_Layer_5.png" id="8_00ivx"]
[ext_resource type="PackedScene" uid="uid://c8oeykur3eedm" path="res://source/characters/enemies/CampSpawner.tscn" id="8_yx8tq"]
[ext_resource type="PackedScene" uid="uid://bmxc2x231r8il" path="res://source/characters/Mountain.tscn" id="16_mapb2"]

[node name="Lvl1" type="Node2D" unique_id=1327002182 node_paths=PackedStringArray("wave_spawners")]
script = ExtResource("1_nke3x")
level_name = "Les premières neiges"
number_of_waves = 4
wave_spawners = [NodePath("CampSpawner")]

[node name="Background" type="Node2D" parent="." unique_id=681142071]

[node name="Sky" type="Parallax2D" parent="Background" unique_id=1426514684]

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky" unique_id=452843227]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("2_jo00v")

[node name="Mountain" type="Parallax2D" parent="Background" unique_id=1116226993]

[node name="Sprite2D" type="Sprite2D" parent="Background/Mountain" unique_id=320205480]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("3_p5ntp")

[node name="Road1" type="Parallax2D" parent="Background" unique_id=112097638]

[node name="Sprite2D" type="Sprite2D" parent="Background/Road1" unique_id=1906134827]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("4_mapb2")

[node name="Road2" type="Parallax2D" parent="Background" unique_id=1102588069]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Road2" unique_id=366577938]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("5_pxcyk")

[node name="Road3" type="Parallax2D" parent="Background" unique_id=121878832]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Road3" unique_id=7511315]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("6_3gyc1")

[node name="Forest1" type="Parallax2D" parent="Background" unique_id=1526091529]

[node name="Sprite2D" type="Sprite2D" parent="Background/Forest1" unique_id=2032202293]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("7_p16a1")

[node name="Forest2" type="Parallax2D" parent="Background" unique_id=214792114]

[node name="Sprite2D" type="Sprite2D" parent="Background/Forest2" unique_id=1518612472]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("8_00ivx")

[node name="Enemies" type="Node2D" parent="." unique_id=1015057727]
unique_name_in_owner = true

[node name="CampSpawner" parent="." unique_id=705323101 node_paths=PackedStringArray("road") instance=ExtResource("8_yx8tq")]
unique_name_in_owner = true
position = Vector2(559, 704)
scale = Vector2(2, 2)
alpiniste_scene = ExtResource("3_6ak7w")
road = NodePath("../Road1")

[node name="Road1" parent="." unique_id=804101482 instance=ExtResource("2_7e3jk")]
position = Vector2(640, 360)

[node name="Mountain" parent="." unique_id=1464789632 instance=ExtResource("16_mapb2")]
unique_name_in_owner = true
money = 250
dead_enemy_money_multiplier = 15

[node name="PlacementZone" type="Area2D" parent="." unique_id=822357754]
collision_mask = 128

[node name="PlacementZone_Left" type="CollisionPolygon2D" parent="PlacementZone" unique_id=823064084]
position = Vector2(327, 228)
polygon = PackedVector2Array(148, 15, 124, 30, 120, 63, 139, 82, 166, 82, 196, 85, 220, 93, 305, 133, 355, 160, 383, 188, 395, 210, 394, 233, 379, 250, 354, 261, 317, 269, 208, 273, 89, 274, 49, 291, 46, 314, 74, 337, 186, 357, 270, 377, 310, 403, 301, 419, 236, 439, 221, 451, 203, 480, 207, 491, -327, 492, -327, 220, -310, 207, -295, 183, -275, 168, -197, 121, -168, 72, -124, 33, -87, -8, -27, -30, 66, -90, 93, -80, 157, -77, 156, -66, 141, -55, 148, -33, 209, -18, 226, 1, 213, 9)

[node name="PlacementZone_Rigth" type="CollisionPolygon2D" parent="PlacementZone" unique_id=2138520700]
position = Vector2(643, 181)
polygon = PackedVector2Array(157, -21, 199, -3, 224, 15, 261, 40, 308, 62, 339, 69, 353, 98, 401, 140, 436, 154, 524, 201, 539, 219, 576, 250, 616, 269, 637, 296, 637, 539, -77, 538, -76, 512, -56, 499, -9, 485, 16, 465, 13, 437, -22, 406, -81, 392, -224, 359, -235, 350, -216, 343, -190, 338, -161, 333, -104, 335, -91, 337, 19, 337, 69, 324, 102, 275, 97, 235, 59, 189, -69, 121, -167, 102, -170, 94, -134, 78, -94, 70, -70, 54, -71, 40, -101, 5, -131, -1, -145, -9, -142, -33, -25, -54, 18, -54, 37, -50, 123, -34, 140, -39, 151, -34)
