[gd_scene format=3 uid="uid://nv7cetcrgglj"]

[ext_resource type="Script" uid="uid://biwis5r8uwsdv" path="res://source/levels/lvl_1.gd" id="1_bvcex"]
[ext_resource type="PackedScene" uid="uid://c3c7huhvesjeh" path="res://source/levels/Chemin.tscn" id="2_7e3jk"]
[ext_resource type="PackedScene" uid="uid://c24doqkcokf4y" path="res://source/characters/enemies/AlpinisteBase.tscn" id="3_6ak7w"]
[ext_resource type="PackedScene" uid="uid://cxavlkqeumgul" path="res://source/characters/towers/guanaco.tscn" id="4_7e3jk"]
[ext_resource type="PackedScene" uid="uid://d21pnayqd5j7x" path="res://source/characters/towers/avalanche.tscn" id="5_6ak7w"]
[ext_resource type="PackedScene" uid="uid://ffojj7sgkjug" path="res://source/powers/Storm.tscn" id="6_ybsb1"]
[ext_resource type="PackedScene" uid="uid://ca3561hf63udf" path="res://source/powers/RollingStone.tscn" id="7_hqjin"]

[sub_resource type="Curve2D" id="Curve2D_hqjin"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, -11, 0, 0, 0, 0, 46, -116, 0, 0, 0, 0, -25, -142, 0, 0, 0, 0, -27, -246, 0, 0, 0, 0, 66, -278, 0, 0, 0, 0, 66, -378, 0, 0, 0, 0, 5, -472, 0, 0, 0, 0, 118, -654)
}
point_count = 8

[node name="Lvl1" type="Node2D" unique_id=1327002182]
script = ExtResource("1_bvcex")
alpiniste_scene = ExtResource("3_6ak7w")

[node name="Chemin" parent="." unique_id=804101482 instance=ExtResource("2_7e3jk")]
unique_name_in_owner = true
position = Vector2(428, 674)
curve = SubResource("Curve2D_hqjin")

[node name="Enemies" type="Node2D" parent="." unique_id=1015057727]
unique_name_in_owner = true

[node name="Guanaco" parent="." unique_id=1367686413 instance=ExtResource("4_7e3jk")]
position = Vector2(491, 170)
collision_layer = 1

[node name="Avalanche" parent="." unique_id=1153631674 instance=ExtResource("5_6ak7w")]
position = Vector2(364, 471)
scale = Vector2(2, 2)

[node name="Storm" parent="." unique_id=2078225639 instance=ExtResource("6_ybsb1")]
position = Vector2(598, 577)

[node name="RollingStone" parent="." unique_id=779388652 instance=ExtResource("7_hqjin")]
position = Vector2(443, 367)
