[gd_scene format=3 uid="uid://di6hmxbtn3c7w"]

[ext_resource type="Script" uid="uid://biwis5r8uwsdv" path="res://source/levels/lvl.gd" id="1_epv04"]
[ext_resource type="Texture2D" uid="uid://cdw3275orcyfg" path="res://assets/visuals/background/Map_Layer_1.png" id="2_6g3kw"]
[ext_resource type="Texture2D" uid="uid://c544inh1vn5n7" path="res://assets/visuals/background/Map_Layer_2.png" id="3_7iwte"]
[ext_resource type="Texture2D" uid="uid://baddiwipdwcul" path="res://assets/visuals/background/Map_Layer_3.1.png" id="4_wjop4"]
[ext_resource type="Texture2D" uid="uid://d0ty4g58sugtj" path="res://assets/visuals/background/Map_Layer_3.2.png" id="5_cq3bw"]
[ext_resource type="Texture2D" uid="uid://pfo0in8wyiun" path="res://assets/visuals/background/Map_Layer_3.3.png" id="6_ouy2h"]
[ext_resource type="Texture2D" uid="uid://c8onmtl61d3wq" path="res://assets/visuals/background/Map_Layer_4.png" id="7_r3tfc"]
[ext_resource type="Texture2D" uid="uid://bhwxnrko4ae12" path="res://assets/visuals/background/Map_Layer_5.png" id="8_3k8y8"]
[ext_resource type="PackedScene" uid="uid://c8oeykur3eedm" path="res://source/characters/enemies/CampSpawner.tscn" id="9_6gb6x"]
[ext_resource type="PackedScene" uid="uid://c24doqkcokf4y" path="res://source/characters/enemies/AlpinisteBase.tscn" id="10_qx6ov"]
[ext_resource type="PackedScene" uid="uid://c3c7huhvesjeh" path="res://source/levels/Road1.tscn" id="11_6mk8v"]
[ext_resource type="PackedScene" uid="uid://bv02flu7k67vf" path="res://source/levels/Road2.tscn" id="12_6g3kw"]

[node name="Lvl2" type="Node2D" unique_id=1327002182 node_paths=PackedStringArray("wave_spawners")]
script = ExtResource("1_epv04")
level_id = 1
level_name = "El guanaco"
number_of_waves = 4
wave_spawners = [NodePath("CampSpawner"), NodePath("CampSpawner2")]

[node name="Background" type="Node2D" parent="." unique_id=681142071]

[node name="Sky" type="Parallax2D" parent="Background" unique_id=1426514684]

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky" unique_id=452843227]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("2_6g3kw")

[node name="Mountain" type="Parallax2D" parent="Background" unique_id=1116226993]

[node name="Sprite2D" type="Sprite2D" parent="Background/Mountain" unique_id=320205480]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("3_7iwte")

[node name="Road1" type="Parallax2D" parent="Background" unique_id=112097638]

[node name="Sprite2D" type="Sprite2D" parent="Background/Road1" unique_id=1906134827]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("4_wjop4")

[node name="Road2" type="Parallax2D" parent="Background" unique_id=1102588069]

[node name="Sprite2D" type="Sprite2D" parent="Background/Road2" unique_id=366577938]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("5_cq3bw")

[node name="Road3" type="Parallax2D" parent="Background" unique_id=121878832]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Road3" unique_id=7511315]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("6_ouy2h")

[node name="Forest1" type="Parallax2D" parent="Background" unique_id=1526091529]

[node name="Sprite2D" type="Sprite2D" parent="Background/Forest1" unique_id=2032202293]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("7_r3tfc")

[node name="Forest2" type="Parallax2D" parent="Background" unique_id=214792114]

[node name="Sprite2D" type="Sprite2D" parent="Background/Forest2" unique_id=1518612472]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("8_3k8y8")

[node name="Enemies" type="Node2D" parent="." unique_id=1015057727]
unique_name_in_owner = true

[node name="CampSpawner" parent="." unique_id=705323101 node_paths=PackedStringArray("road") instance=ExtResource("9_6gb6x")]
position = Vector2(559, 704)
scale = Vector2(2, 2)
alpiniste_scene = ExtResource("10_qx6ov")
road = NodePath("../Road1")

[node name="CampSpawner2" parent="." unique_id=1416754156 node_paths=PackedStringArray("road") instance=ExtResource("9_6gb6x")]
position = Vector2(123, 703)
scale = Vector2(2, 2)
alpiniste_scene = ExtResource("10_qx6ov")
road = NodePath("../Road2")

[node name="Road1" parent="." unique_id=804101482 instance=ExtResource("11_6mk8v")]
position = Vector2(640, 360)

[node name="Road2" parent="." unique_id=1371415679 instance=ExtResource("12_6g3kw")]
