[gd_scene format=3 uid="uid://c24doqkcokf4y"]

[ext_resource type="Script" uid="uid://d02tufog1gt4l" path="res://source/characters/enemies/alpiniste_base.gd" id="1_fo51i"]
[ext_resource type="Texture2D" uid="uid://5fxrqvood7uh" path="res://assets/visuals/Hiker/Hiker_LV1.png" id="2_x5wyr"]
[ext_resource type="Texture2D" uid="uid://cr8pvx57klcdy" path="res://assets/visuals/Hiker/Hiker_LV2.png" id="3_87s77"]
[ext_resource type="Texture2D" uid="uid://rdfn2ca3jq3x" path="res://assets/visuals/Hiker/Hiker_LV3.png" id="4_rlxh6"]
[ext_resource type="Texture2D" uid="uid://btqgge3eub4n1" path="res://assets/visuals/menu/Health_bar_back.png" id="5_ughrt"]
[ext_resource type="Texture2D" uid="uid://bj1hus80lary3" path="res://assets/visuals/menu/Health_bar.png" id="6_manv2"]
[ext_resource type="Texture2D" uid="uid://ocnoci6od5mf" path="res://assets/visuals/Powers/Cold_coffee.png" id="7_manv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klinn"]
atlas = ExtResource("2_x5wyr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjb14"]
atlas = ExtResource("2_x5wyr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qdf"]
atlas = ExtResource("2_x5wyr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha26y"]
atlas = ExtResource("2_x5wyr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl7q"]
atlas = ExtResource("2_x5wyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8sj"]
atlas = ExtResource("2_x5wyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughrt"]
atlas = ExtResource("3_87s77")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_manv2"]
atlas = ExtResource("3_87s77")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fram8"]
atlas = ExtResource("3_87s77")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xi5"]
atlas = ExtResource("3_87s77")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykhv"]
atlas = ExtResource("3_87s77")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqeg"]
atlas = ExtResource("3_87s77")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ew6"]
atlas = ExtResource("4_rlxh6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byshh"]
atlas = ExtResource("4_rlxh6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12u8"]
atlas = ExtResource("4_rlxh6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6bh"]
atlas = ExtResource("4_rlxh6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1bm"]
atlas = ExtResource("4_rlxh6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_524fb"]
atlas = ExtResource("4_rlxh6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxkye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjb14")
}],
"loop": 1,
"name": &"Lvl1_GoingNorthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha26y")
}],
"loop": 1,
"name": &"Lvl1_GoingNorthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8sj")
}],
"loop": 1,
"name": &"Lvl1_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_manv2")
}],
"loop": 1,
"name": &"Lvl2_GoingNorthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fram8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xi5")
}],
"loop": 1,
"name": &"Lvl2_GoingNorthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyqeg")
}],
"loop": 1,
"name": &"Lvl2_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byshh")
}],
"loop": 1,
"name": &"Lvl3_GoingNorthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6bh")
}],
"loop": 1,
"name": &"Lvl3_GoingNorthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524fb")
}],
"loop": 1,
"name": &"Lvl3_default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wt8e"]
radius = 6.0
height = 20.0

[node name="AlpinisteBase" type="Area2D" unique_id=628476547 groups=["Enemy"]]
disable_mode = 2
collision_mask = 12
script = ExtResource("1_fo51i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1813391761]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_jxkye")
animation = &"Lvl3_GoingNorthWest"
autoplay = "Lvl1_default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141971111]
shape = SubResource("CapsuleShape2D_7wt8e")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=2126981095]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -12.0
value = 100.0
texture_under = ExtResource("5_ughrt")
texture_progress = ExtResource("6_manv2")

[node name="Cold_coffee" type="Sprite2D" parent="." unique_id=840438592]
unique_name_in_owner = true
position = Vector2(3, -29.000002)
scale = Vector2(0.76562494, 0.75000006)
texture = ExtResource("7_manv2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
