[gd_scene format=3 uid="uid://c8oeykur3eedm"]

[ext_resource type="Script" uid="uid://copxxy004u4u7" path="res://source/characters/enemies/camp_spawner.gd" id="1_aig3s"]
[ext_resource type="Texture2D" uid="uid://146jsirqadds" path="res://assets/visuals/Hiker/camp.png" id="2_1fvx3"]

[node name="CampSpawner" type="Node2D" unique_id=705323101]
script = ExtResource("1_aig3s")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1891309572]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701690683]
texture_filter = 1
texture = ExtResource("2_1fvx3")
