[gd_scene format=3 uid="uid://cvjwgpxux62ux"]

[ext_resource type="Script" uid="uid://bawigsubev76o" path="res://source/ui/game_overlay.gd" id="1_8u6aj"]
[ext_resource type="Texture2D" uid="uid://dbc1q8bqreire" path="res://assets/visuals/Buttons/Button_Start_Game.png" id="2_c2ti5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uiud0"]

[node name="GameOverlay" type="CanvasLayer" unique_id=142451924]
script = ExtResource("1_8u6aj")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=629334464]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uiud0")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=1631087191]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="StartLevelButton" type="TextureButton" parent="MainPanel/MarginContainer" unique_id=327561670]
self_modulate = Color(0.14509805, 1, 0.14509805, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("2_c2ti5")
stretch_mode = 5

[connection signal="pressed" from="MainPanel/MarginContainer/StartLevelButton" to="." method="_on_start_level_button_pressed"]
