[gd_scene format=3 uid="uid://wl0rd4vhfcxk"]

[ext_resource type="Texture2D" uid="uid://o1o3a1qmwebc" path="res://assets/visuals/Buttons/Button_Level1.png" id="1_1pkgq"]
[ext_resource type="Script" uid="uid://c02ftfigps5ph" path="res://source/ui/level_select_button.gd" id="1_2r55e"]
[ext_resource type="Texture2D" uid="uid://cpy53equkej0h" path="res://assets/visuals/Buttons/Button_Level2.png" id="3_ina0a"]
[ext_resource type="Texture2D" uid="uid://dby5y4iprxqn3" path="res://assets/visuals/Buttons/Button_Level3.png" id="4_tobh7"]

[node name="LevelSelectButton" type="TextureButton" unique_id=792482327]
custom_minimum_size = Vector2(128, 128)
size_flags_vertical = 4
stretch_mode = 5
script = ExtResource("1_2r55e")
pictures = Array[Texture2D]([ExtResource("1_1pkgq"), ExtResource("3_ina0a"), ExtResource("4_tobh7")])

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1489976998]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -40.0
offset_right = 20.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PanelContainer" unique_id=510109268]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
